# KafkaBench

./: .gitignore  LICENSE  README.md  aws_setup.md
aws_deployment/: aws_manual_setup.md  kafka_cluster_deployment.sh  workload_generation.sh
aws_deployment/general/: setup.sh
aws_deployment/kafka/: kafka_disk_setup.sh  kafka_setup.sh  server.properties
aws_deployment/kafka_zoo_setuptest/: setup_test.sh
aws_deployment/monitoring/grafana/: graphana-setup.sh
aws_deployment/monitoring/prometheus/: prometheus-setup.sh  prometheus.yml
aws_deployment/zookeeper/: zookeeper.properties  zookeeper_setup.sh
bench_exe_on_aws/benchaws/: run.sh
bench_exe_on_aws/benchaws/kafkasettings/: A0_B131072.yml  A0_B16384.yml  A0_B262144.yml  A0_B32768.yml  A0_B524288.yml  A1_B131072.yml  A1_B16384.yml  A1_B262144.yml  A1_B32768.yml  A1_B524288.yml  Aall_B131072.yml  Aall_B16384.yml  Aall_B262144.yml  Aall_B32768.yml  Aall_B524288.yml  local.yml
bench_exe_on_aws/benchaws/kafkasettings00p/: A0_B131072_PART100.yml  A0_B16384_PART100.yml  A0_B262144_PART100.yml  A0_B32768_PART100.yml  A0_B524288_PART100.yml
bench_exe_on_aws/benchaws/workloadP100/: p1r50k.yml
bench_exe_on_aws/benchaws/workloadsettings100p/: p10r100k.yml  p10r50k.yml  p1r100k.yml  p1r50k.yml
ideaProject/: .gitignore  kafka_setting.yml  pom.xml  workload_setting.yml  workload_settings.yml
ideaProject/src/main/java/: Benchmark.java
ideaProject/src/main/java/bench/: BenchmarkResult.java  PeriodicResult.java  ResBuilder.java
ideaProject/src/main/java/kafka/: ConfigWrapper.java  ConsumerManager.java  KafkaBenchConsumer.java  KafkaBenchProducer.java  KafkaConfigWrapper.java  KafkaService.java  ProducerManager.java  TopicManager.java
ideaProject/src/main/java/metrics/: MetricsHandler.java  MetricsManager.java  MetricsWriter.java  PeriodicalStatsCollector.java  ProducerMetrics.java  ProducerStats.java  StatsUtils.java
ideaProject/src/main/java/util/: BenchConsts.java  CsvWriter.java  Formatter.java  KeyGen.java  MissingConfigInfoException.java  PeriodicalRateCsvWriter.java  StringGenerator.java
ideaProject/src/main/java/workload/: WorkloadConfig.java  WorkloadGenerator.java
ideaProject/src/main/resources/: log4j2.properties
kafka_docker_for_local_test/: docker-compose.yml
