### Broker ###
# The id of the broker, which has to be unique for each broker. Thus, broker 2 and 3 have to have id=2 and id=3.
broker.id=1
# This has to be adjusted pro broker kafka1, kafka2, kafka3
advertised.listeners=PLAINTEXT://kafka1:9092

### Topic settings ###
# enable deletion of topics and auto creation
delete.topic.enable=true
auto.create.topics.enable=true
# the different values of this will be tested in the benchmark
num.partitions=3
# the different values of this will be tested in the benchmark: 2 and 3
default.replication.factor=3
# to reduce a potential data loss
min.insync.replicas=2

### Log retention ###
# delete data after a week
log.retention.ms=5000
# max size of log segment
log.segment.bytes=500000000
# rolling segments
log.roll.ms=300000
# log deletion-check interval
log.retention.check.interval.ms=5000


### Zookeeper ###
# Comma separated host:port pairs. each for each zookeeper server
# + optional chroot string to specify root dir kafka znodes.
zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181/kafka
# Timeout ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000

### Logs ###
log.dirs=/var/kafka-logs