# the location to store all necessary files
dataDir=/data/zookeeper
# the exposed port for clients
clientPort=2181
# disable the limit of max. connections
maxClientCnxns=0
# heartbeat, minimum session time (2xtickTime), etc.
tickTime=2000
# ticks for init sync
initLimit=10
# The max. number of tics between sending and an ack
syncLimit=5
# zookeeper servers
server.1=zookeeper1:2888:3888
server.2=zookeeper2:2888:3888
server.3=zookeeper3:2888:3888

4lw.commands.whitelist=stat, ruok, conf, isro
